{
  "AppSettings": {
    "Token": "benim super gizli anahtarim"
  },

  "ConnectionStrings": {
    "DefaultConnection": "data source=MERVE; initial catalog=SehirRehberi;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dfvfx9n2k",
    "ApiKey": "489392524313421",
    "ApiSecret": "GNfnoZbuK--jaKgkrmuooaOkiQI"
  },
  "AllowedHosts": "*"
}
